# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

artifact_minecraft_version = 1.18.2

mc_version=1.18.2
jade_version=5079263
jei_version=9.7.2.281
farmersdelight_version=3765351
craft_tweaker_version=9.1.197
ssVersion=3693807
AsVersion=4770822

immersiveengineering_version=4412849
mekanism_version=3875976
thermal_version=4782927

dynamic_trees_version =4516482

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.e-318
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3